//query will look like
/*
  	{	lockId: 123123, 
  	}
  	*/
var config = require("locks/config");
var provider = require("locks/lib/provider");
var document = require("document");
var moment = require("/modules/momentjs/moment.min.js").moment;

var query = {};
if(request.body != null){
	query = request.body;
}else{
  	query = request.parameters.body;
}

if(query != null){
  	try{
    	query = JSON.parse(query);   
  	}catch(e){
    	return "INVALID OR MISSING PARAMETER" + query;
  	}	
}

var toApstrataDate = function(date) {
  return (date.split(".")[0]+"+0000");
}

var filter = ""
if(query.tamperedWith){
    filter +="tampered<string> = \"true\" and tamperDate<date> >= \"" + toApstrataDate(moment().subtract(30, 'days').toISOString()) + "\"";
}

var log = require("log");
log.setLevel("INFO");
log.info(filter);
console.log(JSON.stringify(filter))
var response = document.query({"query":filter, "fields":"*", "sort": "tamperDate<date:DESC>"});
response = response.result.documents;

return response;
